<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <meta name="description" content="Demo para proyectos exitosos.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="angular-material.css" />
    </head>
    <body ng-app="pef">
        <div ui-view class="ui-view-container"></div>
        <script src="./bundle.js"></script>
    </body>
</html>